# instagram-java-scraper

./: build.gradle  pom.xml
src/main/java/me/postaddict/instagram/scraper/: ErrorType.java  Instagram.java
src/main/java/me/postaddict/instagram/scraper/interceptor/: ErrorInterceptor.java
src/main/resources/me/postaddict/instagram/scraper/model/: account-binding.json
