group 'com.fankave'
version '2.2.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'ivy-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//task sourcesJar(type: Jar, dependsOn: 'classes') {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//task javadocJar(type: Jar, dependsOn: 'javadoc') {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

publishing {
    publications {
        igScraper(IvyPublication) {
            organisation = 'com.fankave'
            module = 'instagramscraper'
            revision = '2.2.1'
            descriptor.status = 'release'
            descriptor.branch = 'master'

            from components.java

//            artifact sourcesJar
//            artifact javadocJar
        }
    }
    repositories {
        ivy {
            url = "file://${System.properties['user.home']}/.ivy2/local"
            layout 'ivy'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.github.igor-suhorukov:dom-transformation:1.1'
    compile 'commons-io:commons-io:2.6'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.0'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.8.0'
}